org 100h
use16


Start:
    push $+3
    ret